@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');
:root {
  --tran-1: all ease-in-out 0.3s;
  --color-1: #9ea3ff;
  --color-2: #ffb0f8;
  --color-3: #ec0000;
  --color-5: #0c0a0a;
  --color-6: #eaeaea;
  --color-7: #d9d9d9;
  --color-8: #dbddff;
  --color-9: #fee4fc;
  --radius: 7px;
}

*, ::before, ::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
  background: #fff;
  z-index: 1;
}
button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}
button:focus{
  outline: unset;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  font-weight: 600;
}
a {
  text-decoration: none;
  color: var(--color-5);
  text-decoration: none;
  background: transparent;
  transition: all ease .3s;
}
a:hover{
  color: var(--color-1);
}
.trans {
  transition: all ease .3s;
}
.text-center {
  text-align: center;
}
.rlt {
  position: relative;
}
.img-fluid, .img-responsive{
  max-width: 100%;
  height: auto;
}
.align-items-center{
  align-items: center;
}
img {
    vertical-align: middle;
    border-style: none;
}
.list-unstyled{
  list-style: none;
}
/* header dùng chung */
.header {
  font-size: 2.5rem;
  font-weight: 500;
  font-family: 'Dancing Script', cursive;
}
/* Button xem thêm đùng chung */
.btn-watch-more {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-5);
  background: linear-gradient(to right, var(--color-2), var(--color-1));
  border: none;
  border-radius: 30px;
  cursor: pointer;
}
.btn-watch-more:hover {
  box-shadow: 0px 5px 20px -10px rgba(0,0,0,0.75);
  transition: var(--tran-1);
}
/* end */
/* title dùng chung */
.title {
  font-size: 2rem;
  font-weight: 700;
  width: 250px;
}
.title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 1px;
  width: 100%;
  background-color: var(--color-7);
}
.title::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  height: 15px;
  width: 15px;
  background-image: url(../images/icon-title.webp);
  background-color: #fff;
  transform: translateX(-50%);
}
/* end */
.background-behind {
  background-color: #f5f5f5;
}
.background-primary {
  background: linear-gradient(to right, var(--color-1), var(--color-2));
}
/* begin carousel banner */
.dots-cus {
  position: absolute;
  top: 50%;
  right: 0;
  display: flex;
  flex-direction: column;
  margin-right: 3rem;
}
.dots-cus button.owl-dot.active, 
.dots-cus button.owl-dot:hover {
  background: var(--color-1);
   border-radius: 50%;
}
.dots-cus button.owl-dot{
  border:none;
  background: var(--color-5);
   border-radius: 50%;
   height: 16px;
   width: 16px;
   position: relative;
   margin: .5rem 0;
}
/* end carousel banner */
/* begin home about */
.about-home-content {
  font-size: 1.5rem;
}
.about-image-box {
  line-height: 50px;
  position: relative;
  border: 8px solid transparent;
  border-radius: 50px;
  background: #fff;
  background-clip: padding-box;
}
.about-image-box a img {
  width: auto!important;
  display: unset!important;
}
.about-image-box:after {
  position: absolute;
  top: -8px;
  bottom: -8px;
  left: -8px;
  right: -8px;
  background: -webkit-gradient(linear, left top, right top, from (var(--color-8)), to(var(--color-9)));
  background: -webkit-linear-gradient(left, var(--color-8), var(--color-9));
  background: -o-linear-gradient(left, var(--color-8), var(--color-9));
  background: linear-gradient(to right, var(--color-8), var(--color-9));
  content: "";
  z-index: -1;
  border-radius: 50px;
}
.about-image-box:hover {
  background: linear-gradient(to right, var(--color-8), var(--color-9));
  cursor: pointer;
  position: sticky;
}
/* end about home */
/* begin countdown watch */
.countdown-watch {
  font-size: 2rem;
  font-weight: 700;
}

.countdown-watch-box {
  background: linear-gradient(to left, var(--color-8), var(--color-9));
  border-radius: var(--radius);
}
/* end countdown watch */
/* begin products home */
.product-name {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-5);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.product-sale span {
  top: 20px;
  right: 20px;
  background: #fff;
  border-radius: 50%;
  z-index: 3;
}
.product-sale {
  position: absolute;
  top: 20px;
  right: 20px;
  background: -webkit-gradient(linear, left top, right top, from (var(--color-8)), to(var(--color-9)));
  background: -webkit-linear-gradient(left, var(--color-8), var(--color-9));
  background: -o-linear-gradient(left, var(--color-8), var(--color-9));
  background: linear-gradient(to right, var(--color-8), var(--color-9));
  border-radius: 50%;
  z-index: 3;
}
.product-image-box {
  overflow: hidden;
}
.product-image-box a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, var(--color-8), var(--color-9));
  opacity: 0;
  transition: var(--tran-1);
}
.product-image-box:hover img {
  transform: scale(1.1);
  transition: var(--tran-1);
}
.product-image-box:hover a::before {
  z-index: 1;
  opacity: .5;
  transition: var(--tran-1);
}
.product-action-btn {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  background-image: linear-gradient(to right bottom, var(--color-8), var(--color-9));
  border: none;
  border-radius: 30px;
  z-index: 3;
  cursor: pointer;
}
.product-image-box:hover .product-action-btn {
  bottom: 20px;
}
.product-action-btn span {
  width: 100%;
  height: 100%;
  background-color: var(--color-6);
  border-radius: inherit;
}
.product-action-btn:hover span {
  background-image: linear-gradient(to right bottom, var(--color-8), var(--color-9));
}
.product-price {
  font-size: 1.5rem;
  color: var(--color-2);
  font-weight: 700;
}
.product-price-old {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--color-7);
  text-decoration: line-through;
}
.product-home-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}
.product-home-pages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.product-home-page {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-5);
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 30px;
}

.product-home-page:hover {
  color: var(--color-1);
  border: 1px solid var(--color-1);
  transition: var(--tran-1);
}
.product-home-page.active {
  color: var(--color-1);
  border: 1px solid var(--color-1);
}
/* end product home */
/* begin features home */
.features-items {
  display: grid;
  grid-template-columns: 41% 59%;
  gap: 20px;
}

.features-grid {
  display: grid;
  grid-template-rows: 50% 50%;
  gap: 20px;
}

.features-item a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right bottom, var(--color-2), var(--color-1));
  opacity: 0;
  transition: var(--tran-1);
}

.features-item:hover a::before {
  opacity: .5;
  transition: var(--tran-1);
}

.features-content {
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}
.features-item:hover .features-content  {
  visibility: visible;
}
.features-title {
  font-size: 2rem;
}
.features-watch-btn {
  color: var(--color-5);
  font-size: 1.6rem;
  font-weight: 700;
  border: 2px solid var(--color-5);
  border-radius: 30px;
  background-color: transparent;
  cursor: pointer;
}
.features-watch-btn:hover {
  background-image: linear-gradient(to right bottom, var(--color-2), var(--color-1));
  border-color: transparent;
  color: var(--color-6);
  transition: var(--tran-1);
}
/* end feaures home */
/* begin news home */
.new-item {
  border: 1px solid var(--color-7);
}
.new-item:hover {
  border: 1px solid var(--color-1);
  transition: var(--tran-1);
}
.new-home-title {
  font-size: 1.6rem;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.new-home-desc {
  font-size: 1.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.new-date-post {
  font-size: 1.5rem;
}
/* widget home */
.widget-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
/* responsive */

@media (min-width: 576px) and (max-width: 768px) {
  .product-home-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
  .product-home-pages {
    grid-template-columns: repeat(3, 1fr);
  }
  .product-home-page {
    text-wrap: nowrap;
  }
}


@media (min-width: 470px) and (max-width: 575px) {
  .features-items {
    display: block;
  }
  .product-home-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
  .product-home-pages {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-home-page {
    text-wrap: nowrap;
  }
}

@media (min-width: 350px) and (max-width: 469px) {
  .features-items {
    display: block;
  }
  .product-home-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  .product-home-pages {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-home-page {
    text-wrap: nowrap;
  }
}

@media (max-width: 349px) {
  .title::before {
    left: 0;
  }
  .features-items {
    display: block;
  }
  .product-home-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  .product-home-pages {
    overflow-x: scroll;
  }
  .product-home-page {
    text-wrap: nowrap;
  }
}
